group 'net.antonha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "krymon.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':krymon-model')
    compile 'io.vertx:vertx-core:3.5.0'
    compile 'io.vertx:vertx-web:3.5.0'
    compile 'io.reactivex:rxjava:1.3.5'
    testCompile 'io.vertx:vertx-unit:3.5.0'
    testCompile 'junit:junit:4.12'
}
