# krymon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
krymon-app/: build.gradle
krymon-app/src/androidTest/java/net/antonha/krymon/: ExampleInstrumentedTest.java
krymon-app/src/main/: AndroidManifest.xml
krymon-app/src/main/java/krymon/: AddBackendActivity.java  AddServiceActivity.java  KrymonService.java  ListBackendsActivity.java  ListServicesActivity.java
krymon-app/src/main/res/layout/: activity_add_backend.xml  activity_add_service.xml  activity_list_backends.xml  activity_list_services.xml  service_list_item.xml
krymon-app/src/main/res/menu/: menu_list_backends.xml
krymon-app/src/main/res/values/: strings.xml
krymon-app/src/test/java/net/antonha/krymon/: ExampleUnitTest.java
krymon-backend/: build.gradle
krymon-backend/src/main/java/krymon/: Krymon.java  Main.java  Service.java
krymon-backend/src/test/java/: KrymonTest.java
krymon-model/: build.gradle
krymon-model/src/main/java/krymon/: NewService.java  Service.java  ServiceList.java
