group 'net.antonha'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google() // Gradle 4.0+
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

